%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walls
    m_Hash: 235029193
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: wall_double_end_e
      m_Hash: 963133066
      m_Sprite: {fileID: 1239607028, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1239607028, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: wall_double_end_n
      m_Hash: 784000770
      m_Sprite: {fileID: 1763767140, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1763767140, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: wall_double_end_s
      m_Hash: 230460379
      m_Sprite: {fileID: 1845182814, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1845182814, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: wall_double_end_w
      m_Hash: 181489602
      m_Sprite: {fileID: 1159753237, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1159753237, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: wall_double_hori
      m_Hash: 459721966
      m_Sprite: {fileID: 2124723394, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2124723394, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: wall_double_junction_all
      m_Hash: 918772591
      m_Sprite: {fileID: -1976662628, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1976662628, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: wall_double_junction_ne
      m_Hash: 826232203
      m_Sprite: {fileID: -1264446778, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1264446778, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: wall_double_junction_nse
      m_Hash: 152676968
      m_Sprite: {fileID: 2085494069, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2085494069, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: wall_double_junction_nsw
      m_Hash: 983620384
      m_Sprite: {fileID: 1013190535, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1013190535, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: wall_double_junction_nw
      m_Hash: 42351811
      m_Sprite: {fileID: -1460370631, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1460370631, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: wall_double_junction_nwe
      m_Hash: 762670956
      m_Sprite: {fileID: 894351999, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 894351999, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: wall_double_junction_se
      m_Hash: 240329111
      m_Sprite: {fileID: -413906222, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -413906222, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: wall_double_junction_sw
      m_Hash: 1038766303
      m_Sprite: {fileID: -620253529, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -620253529, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: wall_double_junction_swe
      m_Hash: 965435215
      m_Sprite: {fileID: -592414141, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -592414141, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: wall_double_vert
      m_Hash: 87098701
      m_Sprite: {fileID: 754323584, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 754323584, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: wall_single_corner_ne
      m_Hash: 281090537
      m_Sprite: {fileID: -1232833321, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1232833321, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: wall_single_corner_nw
      m_Hash: 595093665
      m_Sprite: {fileID: -559594433, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -559594433, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: wall_single_corner_se
      m_Hash: 799897077
      m_Sprite: {fileID: 2021183959, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2021183959, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: wall_single_corner_sw
      m_Hash: 471073981
      m_Sprite: {fileID: 1925260258, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1925260258, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: wall_single_e
      m_Hash: 502316433
      m_Sprite: {fileID: -1138318994, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1138318994, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: wall_single_e_nw
      m_Hash: 1035592282
      m_Sprite: {fileID: 203640075, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 203640075, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: wall_single_e_s
      m_Hash: 679238264
      m_Sprite: {fileID: -1674715226, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1674715226, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: wall_single_n
      m_Hash: 170026009
      m_Sprite: {fileID: -1821323334, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1821323334, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: wall_single_n_se
      m_Hash: 644708367
      m_Sprite: {fileID: 1265120708, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1265120708, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: wall_single_n_sw
      m_Hash: 366217543
      m_Sprite: {fileID: 323435442, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 323435442, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: wall_single_s
      m_Hash: 690227392
      m_Sprite: {fileID: -1442262789, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1442262789, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: wall_single_s_ne
      m_Hash: 997366609
      m_Sprite: {fileID: 1968968495, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1968968495, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: wall_single_s_nw
      m_Hash: 147581465
      m_Sprite: {fileID: -1685883765, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1685883765, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: wall_single_w
      m_Hash: 776588505
      m_Sprite: {fileID: -1938712386, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1938712386, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: wall_single_w_ne
      m_Hash: 873466886
      m_Sprite: {fileID: 1199314043, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1199314043, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: wall_single_w_se
      m_Hash: 192700442
      m_Sprite: {fileID: 1965776631, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1965776631, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: wall_singleton
      m_Hash: 833270070
      m_Sprite: {fileID: -1020247491, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1020247491, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  - m_Name: Cherry
    m_Hash: 1041337358
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: cherry_1
      m_Hash: 786378140
      m_Sprite: {fileID: -1008506782503217662, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1008506782503217662, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: cherry_2
      m_Hash: 936803366
      m_Sprite: {fileID: -4827270005309590314, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4827270005309590314, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: cherry_3
      m_Hash: 13716656
      m_Sprite: {fileID: -6215341923787273698, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6215341923787273698, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: GhostBody
    m_Hash: 959496082
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ghost_1
      m_Hash: 708267745
      m_Sprite: {fileID: 4994991596266363030, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4994991596266363030, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: ghost_2
      m_Hash: 859709275
      m_Sprite: {fileID: 2466076624285848634, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2466076624285848634, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: ghost_3
      m_Hash: 70856653
      m_Sprite: {fileID: -1839824526193547242, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1839824526193547242, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Eyes
    m_Hash: 120101800
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: eye_e
      m_Hash: 253771185
      m_Sprite: {fileID: 4887473037816452509, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4887473037816452509, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: eye_n
      m_Hash: 418571321
      m_Sprite: {fileID: -2732103471809350488, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2732103471809350488, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: eye_s
      m_Hash: 1005881568
      m_Sprite: {fileID: 671373400663292778, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 671373400663292778, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: eye_w
      m_Hash: 1016679673
      m_Sprite: {fileID: 2944060305264159941, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2944060305264159941, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: GhostScared
    m_Hash: 1037349893
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ghost_scared_1
      m_Hash: 888452068
      m_Sprite: {fileID: 3766588772866238911, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3766588772866238911, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: ghost_scared_2
      m_Hash: 771613278
      m_Sprite: {fileID: -4682260483118117539, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4682260483118117539, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: ghost_scared_3
      m_Hash: 452645576
      m_Sprite: {fileID: -2768690830172977126, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2768690830172977126, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Heart
    m_Hash: 556657890
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: heart_1
      m_Hash: 661517522
      m_Sprite: {fileID: 6613711709461159307, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6613711709461159307, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: heart_2
      m_Hash: 1046783336
      m_Sprite: {fileID: 7485478043565608396, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7485478043565608396, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: heart_3
      m_Hash: 157521406
      m_Sprite: {fileID: -7913077189329478883, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7913077189329478883, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: PacMove
    m_Hash: 231448817
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: pac_0
      m_Hash: 755074042
      m_Sprite: {fileID: 6609130004370371846, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6609130004370371846, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: pac_1
      m_Hash: 436646764
      m_Sprite: {fileID: -5914280355568140735, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5914280355568140735, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: pac_2
      m_Hash: 51372758
      m_Sprite: {fileID: -1759065738095185003, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1759065738095185003, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: PacDie
    m_Hash: 251252577
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: pac_die_1
      m_Hash: 84982378
      m_Sprite: {fileID: 3545327259881787195, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3545327259881787195, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: pac_die_2
      m_Hash: 471460816
      m_Sprite: {fileID: 4887776006650627789, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4887776006650627789, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: pac_die_3
      m_Hash: 723442502
      m_Sprite: {fileID: 2896460654467089450, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2896460654467089450, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: pac_die_4
      m_Hash: 897208037
      m_Sprite: {fileID: 66080495724536110, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 66080495724536110, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: pac_die_5
      m_Hash: 41778803
      m_Sprite: {fileID: -3536868902501523764, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3536868902501523764, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: pac_die_6
      m_Hash: 460599241
      m_Sprite: {fileID: -1879341246724828249, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1879341246724828249, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: pac_die_7
      m_Hash: 745742175
      m_Sprite: {fileID: 991901460856423788, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 991901460856423788, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: pac_die_8
      m_Hash: 1020003022
      m_Sprite: {fileID: 3395348603394527485, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3395348603394527485, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: pac_die_9
      m_Hash: 197866072
      m_Sprite: {fileID: 2634533959603883541, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2634533959603883541, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: pac_die_10
      m_Hash: 435767261
      m_Sprite: {fileID: 184175657689533716, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 184175657689533716, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: pac_die_11
      m_Hash: 788428619
      m_Sprite: {fileID: 1355407779050279091, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1355407779050279091, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: pac_die_12
      m_Hash: 938944241
      m_Sprite: {fileID: 4210725254167728292, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4210725254167728292, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: pac_die_13
      m_Hash: 15734375
      m_Sprite: {fileID: -6006374555421479787, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6006374555421479787, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: pac_die_14
      m_Hash: 513049540
      m_Sprite: {fileID: 1157782998682153425, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1157782998682153425, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: pac_die_15
      m_Hash: 697545554
      m_Sprite: {fileID: -1528050097852017274, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1528050097852017274, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: pac_die_16
      m_Hash: 815457000
      m_Sprite: {fileID: -7032384119726902339, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7032384119726902339, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: pac_die_17
      m_Hash: 127783550
      m_Sprite: {fileID: 4665952435180684856, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4665952435180684856, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: pac_die_18
      m_Hash: 388157423
      m_Sprite: {fileID: 3741628135009236427, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3741628135009236427, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 18
  - m_Name: Pellet
    m_Hash: 323027281
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: pellet_1
      m_Hash: 16121546
      m_Sprite: {fileID: -621204716390491585, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -621204716390491585, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Powerup
    m_Hash: 355069977
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: powerup_1
      m_Hash: 157867984
      m_Sprite: {fileID: 3572559274730554750, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3572559274730554750, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: powerup_2
      m_Hash: 274828906
      m_Sprite: {fileID: 5119057566848198217, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5119057566848198217, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    - m_Name: powerup_3
      m_Hash: 661044988
      m_Sprite: {fileID: 917382659, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 917382659, guid: e3d79ee515d0d40818b57b4dc2de3559, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Wall Proc
    m_Hash: 876391062
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Inner Corner
      m_Hash: 469709048
      m_Sprite: {fileID: -215824606, guid: 30d42f4139fbf47b697ad38ee6fd8a73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -215824606, guid: 30d42f4139fbf47b697ad38ee6fd8a73, type: 3}
    - m_Name: Inner Wall
      m_Hash: 482595835
      m_Sprite: {fileID: 1539561797, guid: 30d42f4139fbf47b697ad38ee6fd8a73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1539561797, guid: 30d42f4139fbf47b697ad38ee6fd8a73, type: 3}
    - m_Name: Junction
      m_Hash: 611803428
      m_Sprite: {fileID: 1329714087274944336, guid: 30d42f4139fbf47b697ad38ee6fd8a73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1329714087274944336, guid: 30d42f4139fbf47b697ad38ee6fd8a73, type: 3}
    - m_Name: Outer Corner
      m_Hash: 161073078
      m_Sprite: {fileID: -4280754639841998742, guid: 30d42f4139fbf47b697ad38ee6fd8a73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4280754639841998742, guid: 30d42f4139fbf47b697ad38ee6fd8a73, type: 3}
    - m_Name: Outer Wall
      m_Hash: 305353459
      m_Sprite: {fileID: -7718529216863013823, guid: 30d42f4139fbf47b697ad38ee6fd8a73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7718529216863013823, guid: 30d42f4139fbf47b697ad38ee6fd8a73, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Ghost Scared Body
    m_Hash: 867719686
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: GhostScaredBody_1
      m_Hash: 463929112
      m_Sprite: {fileID: -957660207, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -957660207, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
    - m_Name: GhostScaredBody_2
      m_Hash: 45067938
      m_Sprite: {fileID: -210782421, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -210782421, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
    - m_Name: GhostScaredBody_3
      m_Hash: 900242996
      m_Sprite: {fileID: -2038073487, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2038073487, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
    - m_Name: GhostScaredBody_4
      m_Hash: 734792599
      m_Sprite: {fileID: 2050392192, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2050392192, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
    - m_Name: GhostScaredBody_5
      m_Hash: 483080961
      m_Sprite: {fileID: 1189730219, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1189730219, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
    - m_Name: GhostScaredBody_6
      m_Hash: 96627387
      m_Sprite: {fileID: -89404388, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -89404388, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Ghost Recovery Body
    m_Hash: 144934798
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: GhostRecovery_1
      m_Hash: 1070399171
      m_Sprite: {fileID: -5517757623372707172, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5517757623372707172, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
    - m_Name: GhostRecovery_2
      m_Hash: 650489721
      m_Sprite: {fileID: 7253490596090143960, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7253490596090143960, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
    - m_Name: GhostRecovery_3
      m_Hash: 297967599
      m_Sprite: {fileID: 6134496582776740087, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6134496582776740087, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
    - m_Name: GhostRecovery_4
      m_Hash: 262539852
      m_Sprite: {fileID: 5891447169214714551, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5891447169214714551, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
    - m_Name: GhostRecovery_5
      m_Hash: 950090458
      m_Sprite: {fileID: 3878961861427291872, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3878961861427291872, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
    - m_Name: GhostRecovery_6
      m_Hash: 564685664
      m_Sprite: {fileID: -1334260814371820275, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1334260814371820275, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
    - m_Name: GhostRecovery_7
      m_Hash: 380591094
      m_Sprite: {fileID: 1962056384358861301, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1962056384358861301, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
    - m_Name: GhostRecovery_8
      m_Hash: 101729895
      m_Sprite: {fileID: 2954741767415275182, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2954741767415275182, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
    - m_Name: GhostRecovery_9
      m_Hash: 823621361
      m_Sprite: {fileID: -2926858471317932082, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2926858471317932082, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
    - m_Name: GhostRecovery_10
      m_Hash: 910786773
      m_Sprite: {fileID: -5535388392677311969, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5535388392677311969, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
    - m_Name: GhostRecovery_11
      m_Hash: 21934147
      m_Sprite: {fileID: 2788373434040566527, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2788373434040566527, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
    - m_Name: GhostRecovery_12
      m_Hash: 407364089
      m_Sprite: {fileID: -8141742781552242342, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8141742781552242342, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: Ghost Recovery Eyes
    m_Hash: 873576618
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: GhostRecoveryEyes_1
      m_Hash: 215422221
      m_Sprite: {fileID: -4098246363977605655, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4098246363977605655, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
    - m_Name: GhostRecoveryEyes_2
      m_Hash: 366888119
      m_Sprite: {fileID: 7329722324914174547, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7329722324914174547, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
    - m_Name: GhostRecoveryEyes_3
      m_Hash: 584676385
      m_Sprite: {fileID: 4894570032194571469, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4894570032194571469, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
    - m_Name: GhostRecoveryEyes_4
      m_Hash: 1019076994
      m_Sprite: {fileID: -8560614142513334117, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8560614142513334117, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
    - m_Name: GhostRecoveryEyes_5
      m_Hash: 196792596
      m_Sprite: {fileID: 5963163538293676067, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5963163538293676067, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
    - m_Name: GhostRecoveryEyes_6
      m_Hash: 313753774
      m_Sprite: {fileID: 3235250826475673521, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3235250826475673521, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
    - m_Name: GhostRecoveryEyes_7
      m_Hash: 632598584
      m_Sprite: {fileID: 1703322675471985004, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1703322675471985004, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
    - m_Name: GhostRecoveryEyes_8
      m_Hash: 889957801
      m_Sprite: {fileID: -5508660167086650596, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5508660167086650596, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
    - m_Name: GhostRecoveryEyes_9
      m_Hash: 34381119
      m_Sprite: {fileID: -631508413311814674, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -631508413311814674, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
    - m_Name: GhostRecoveryEyes_10
      m_Hash: 170292361
      m_Sprite: {fileID: -6630249875288105229, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6630249875288105229, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
    - m_Name: GhostRecoveryEyes_11
      m_Hash: 1025590303
      m_Sprite: {fileID: 7805603969159269450, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7805603969159269450, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
    - m_Name: GhostRecoveryEyes_12
      m_Hash: 606606757
      m_Sprite: {fileID: -312286645809516765, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -312286645809516765, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
    - m_Name: GhostRecoveryEyes_13
      m_Hash: 321856819
      m_Sprite: {fileID: 1519297214, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1519297214, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
    - m_Name: GhostRecoveryEyes_14
      m_Hash: 223064208
      m_Sprite: {fileID: 1215775470, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1215775470, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
    - m_Name: GhostRecoveryEyes_15
      m_Hash: 978092038
      m_Sprite: {fileID: 70099329, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 70099329, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Ghost Dead
    m_Hash: 289240679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: GhostDead_0
      m_Hash: 1027860432
      m_Sprite: {fileID: -174553662, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -174553662, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
    - m_Name: GhostDead_2
      m_Hash: 323847932
      m_Sprite: {fileID: -419919715, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -419919715, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
    - m_Name: GhostDead_3
      m_Hash: 608876138
      m_Sprite: {fileID: -754626480, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -754626480, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
    - m_Name: GhostDead_4
      m_Hash: 976102345
      m_Sprite: {fileID: 248366505, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 248366505, guid: f74981c581ea149fd829a8dd9d62c577, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Ghost Scared Transition
    m_Hash: 635493701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ExtraGhostScaredTransitionPacked_0
      m_Hash: 144777233
      m_Sprite: {fileID: -1563202789423023820, guid: d3ca51b929c2042ac9d29f92d6efcdb1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1563202789423023820, guid: d3ca51b929c2042ac9d29f92d6efcdb1, type: 3}
    - m_Name: ExtraGhostScaredTransitionPacked_1
      m_Hash: 1067847815
      m_Sprite: {fileID: -2178702656933213126, guid: d3ca51b929c2042ac9d29f92d6efcdb1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2178702656933213126, guid: d3ca51b929c2042ac9d29f92d6efcdb1, type: 3}
    - m_Name: ExtraGhostScaredTransitionPacked_2
      m_Hash: 649019709
      m_Sprite: {fileID: 2355083906447770347, guid: d3ca51b929c2042ac9d29f92d6efcdb1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2355083906447770347, guid: d3ca51b929c2042ac9d29f92d6efcdb1, type: 3}
    - m_Name: ExtraGhostScaredTransitionPacked_3
      m_Hash: 296251819
      m_Sprite: {fileID: -3602658377055444945, guid: d3ca51b929c2042ac9d29f92d6efcdb1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3602658377055444945, guid: d3ca51b929c2042ac9d29f92d6efcdb1, type: 3}
    - m_Name: ExtraGhostScaredTransitionPacked_4
      m_Hash: 265085960
      m_Sprite: {fileID: -1206791621, guid: d3ca51b929c2042ac9d29f92d6efcdb1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1206791621, guid: d3ca51b929c2042ac9d29f92d6efcdb1, type: 3}
    - m_Name: ExtraGhostScaredTransitionPacked_5
      m_Hash: 952882334
      m_Sprite: {fileID: -1821154070, guid: d3ca51b929c2042ac9d29f92d6efcdb1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1821154070, guid: d3ca51b929c2042ac9d29f92d6efcdb1, type: 3}
    - m_Name: ExtraGhostScaredTransitionPacked_6
      m_Hash: 566396196
      m_Sprite: {fileID: -736978258, guid: d3ca51b929c2042ac9d29f92d6efcdb1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -736978258, guid: d3ca51b929c2042ac9d29f92d6efcdb1, type: 3}
    - m_Name: ExtraGhostScaredTransitionPacked_7
      m_Hash: 382055858
      m_Sprite: {fileID: -93593405, guid: d3ca51b929c2042ac9d29f92d6efcdb1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -93593405, guid: d3ca51b929c2042ac9d29f92d6efcdb1, type: 3}
    - m_Name: ExtraGhostScaredTransitionPacked_8
      m_Hash: 108701731
      m_Sprite: {fileID: -1816835492, guid: d3ca51b929c2042ac9d29f92d6efcdb1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1816835492, guid: d3ca51b929c2042ac9d29f92d6efcdb1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638630408495432090
  m_Version: 1
